# SimVision Command Script (Sun Aug 03 02:41:13 PM BST 2025)
#
# Version 24.03.s006
#
# You can restore this configuration with:
#
#      xrun -f run -lic_used -lic_used -input fifo
#


#
# Preferences
#
preferences set script-input-warning 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -f run -gui -lic_used -lic_used -input fifo"
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {top.m_fifo_if.count[4:0]}]} ]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x949+0+0}] != ""} {
    window geometry "Design Browser 1" 1920x949+0+0
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {top.i_uart_tx_fifo}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {top.i_uart_tx_fifo}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x949+0+0}] != ""} {
    window geometry "Waveform 1" 1920x949+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {top.m_fifo_if.rstn}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {top.m_fifo_if.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {top.m_fifo_if.push}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {top.m_fifo_if.pop}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {top.m_fifo_if.data_in[7:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {top.m_fifo_if.count[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {top.m_fifo_if.fifo_empty}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {top.m_fifo_if.fifo_full}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {top.i_uart_tx_fifo.count[4:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {top.i_uart_tx_fifo.ip_count[3:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {top.i_uart_tx_fifo.op_count[3:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{simulator::[format {top.m_fifo_if.data_out[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {top.i_uart_tx_fifo.data_fifo[0:15]}]}
	} ]]
waveform hierarchy expand $id

waveform xview limits 0 101215.539ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

